artifact_path: file:///E:/renewable-energy-optimization-ai/mlruns/124360478167527332/models/m-f836332c2b304b4080e2c692ca12b116/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-f836332c2b304b4080e2c692ca12b116
model_size_bytes: 228626
model_uuid: m-f836332c2b304b4080e2c692ca12b116
prompts: null
run_id: 7ca7df6afc124ecb8d3f16aad7ef6a7f
utc_time_created: '2025-07-18 11:38:49.783507'
